<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.sign_up.SignUpFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.log_in.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.parking.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.cards.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/finesFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.fines.FinesFragment"
        android:label="fragment_fines"
        tools:layout="@layout/fragment_fines" />
    <fragment
        android:id="@+id/aditionalFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.additional.additionalFragment"
        android:label="fragment_aditional"
        tools:layout="@layout/fragment_additional" />
</navigation>