<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_nav_graph"
    app:startDestination="@id/parkingFragment">

    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.parking.main.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" >
        <action
            android:id="@+id/action_parkingFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment" />
        <action
            android:id="@+id/action_parkingFragment_to_startParkingFragment"
            app:destination="@id/startParkingFragment" />
        <action
            android:id="@+id/action_parkingFragment_to_vehicleBottomSheetFragment"
            app:destination="@id/vehicleBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.cards.main.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_buyCardFragment"
            app:destination="@id/buyCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/finesFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.fines.FinesFragment"
        android:label="fragment_fines"
        tools:layout="@layout/fragment_fines" />
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.parking.add_vehicle.AddVehicleFragment"
        android:label="fragment_add_vehicle"
        tools:layout="@layout/fragment_add_vehicle" />
    <fragment
        android:id="@+id/startParkingFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.parking.start_parking.StartParkingFragment"
        android:label="StartParkingFragment"
        tools:layout="@layout/fragment_start_parking"
        >
        <argument
            android:name="plateNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_startParkingFragment_to_parkingIsStartedFragment"
            app:destination="@id/parkingIsStartedFragment"
            app:popUpTo="@id/nested_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/buyCardFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.cards.buy_card.BuyCardFragment"
        android:label="fragment_buy_card"
        tools:layout="@layout/fragment_buy_card" >
        <argument
            android:name="period"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
        <argument
            android:name="backgroundColor"
            app:argType="string" />
    </fragment>
        <argument
            android:name="period"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />

    <dialog
        android:id="@+id/vehicleBottomSheetFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.parking.vehicle_bottom_sheet.VehicleBottomSheetFragment"
        android:label="fragment_vehicle_bottom_sheet"
        tools:layout="@layout/fragment_vehicle_bottom_sheet" >
        <argument
            android:name="vehicleName"
            app:argType="string" />
        <argument android:name="vehiclePlateNumber"
            app:argType="string" />
        <argument
            android:name="vehicleId"
            app:argType="integer" />
        <action
            android:id="@+id/action_vehicleBottomSheetFragment_to_editVehicleFragment"
            app:destination="@id/editVehicleFragment" />
    </dialog>
    <fragment
        android:id="@+id/editVehicleFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.parking.edit_vehicle.EditVehicleFragment"
        android:label="fragment_edit_vehicle"
        tools:layout="@layout/fragment_edit_vehicle" >
        <argument
            android:name="vehicleName"
            app:argType="string" />
        <argument android:name="vehicleId"
            app:argType="integer" />
        <argument android:name="vehiclePlateNumber"
            app:argType="string" />

    </fragment>
    <dialog
        android:id="@+id/userPanelBottomSheet"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel.user_panel_bottom_sheet.UserPanelBottomSheet"
        android:label="UserPanelBottomSheet" >
        <action
            android:id="@+id/action_userPanelBottomSheet_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userPanelBottomSheet_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_userPanelBottomSheet_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel.wallet.main.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/action_walletFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel.wallet.balance.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" >
        <argument
            android:name="cardNumber"
            app:argType="string"
            android:defaultValue='null'
            app:nullable="true" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="cvv"
            app:argType="string"
            android:defaultValue='null'
            app:nullable="true" />
        <argument
            android:name="amount"
            app:argType="float" />
        <argument
            android:name="cardId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/parkingIsStartedFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.parking.start_parking.parking_is_started.ParkingIsStartedFragment"
        android:label="fragment_parking_is_started"
        tools:layout="@layout/fragment_parking_is_started" >
        <action
            android:id="@+id/action_parkingIsStartedFragment_to_parkingFragment"
            app:destination="@id/parkingFragment"
            app:popUpTo="@id/nested_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>