<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_nav_graph"
    app:startDestination="@id/parkingFragment">

    <fragment
        android:id="@+id/parkingFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.parking.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.cards.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/finesFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.fines.FinesFragment"
        android:label="fragment_fines"
        tools:layout="@layout/fragment_fines" />
    <dialog
        android:id="@+id/userPanelBottomSheet"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel_bottom_sheet.UserPanelBottomSheet"
        android:label="UserPanelBottomSheet" >
        <action
            android:id="@+id/action_userPanelBottomSheet_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userPanelBottomSheet_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_userPanelBottomSheet_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tbilisi_parking_final_exm.presentation.screen.user_panel.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>