<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/customLayoutPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.parking.edit_vehicle.EditVehicleFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back_arrow"
        style="@style/customButtonArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEditVehicle"
        style="@style/customPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_vehicle"
        app:layout_constraintBottom_toBottomOf="@id/btn_back_arrow"
        app:layout_constraintStart_toEndOf="@id/btn_back_arrow"
        app:layout_constraintTop_toTopOf="@id/btn_back_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlateNumberTitle"
        style="@style/customFieldsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/plate_number"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEditVehicle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPlateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="LK293KL"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlateNumberTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etVehicleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlateNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVehicleNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Vehicle Name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/customButtonMaterial"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etVehicleName" />


</androidx.constraintlayout.widget.ConstraintLayout>