<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/customLayoutPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.screen.sign_up.personal_information.PersonalInformationFragment">

        <include
            android:id="@+id/progressBar"
            layout="@layout/loading_layout" />

        <include
            android:id="@+id/licenseLayout"
            layout="@layout/license_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <include
            android:id="@+id/cardLayout"
            layout="@layout/card_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentOptions" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            style="@style/customButtonArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/customPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_license"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPlateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenseLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlateNumberInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_regular"
                android:hint="@string/plate_number"
                android:inputType="textCapCharacters"
                android:maxLength="7" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPersonalNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPlateNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPersonalNumberInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_regular"
                android:hint="@string/personal_number"
                android:inputType="number"
                android:maxLength="11" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChoosePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_plus"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/choose_a_payment_method"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPersonalNumber" />

        <RadioGroup
            android:id="@+id/paymentOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChoosePayment">

            <RadioButton
                android:id="@+id/rbPlasticCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/pay_with_plastic_card"
                android:textSize="@dimen/text_size_medium" />

            <RadioButton
                android:id="@+id/rbBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/pay_from_your_balance"
                android:textSize="@dimen/text_size_medium" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuyLicense"
            style="@style/customButtonMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/buy_license"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>