<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:background="@drawable/parking_vehicle_style"
    android:padding="@dimen/padding_standard">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTransactionStatus"
        style="@style/customPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="approved" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTransactionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTransactionStatus"
        tools:text="2024-03-20 01:47:01" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTransactionType"
        style="@style/customBottomNavPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecDate"
        tools:text="BUY_LICENSE_FROM_BALANCE" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toStartOf="@+id/tvCurrency"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionType"
        tools:text="20" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/gel"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>